package sudoku;

public class Sudoku {

    public static String imprime(int[][] sudoku, int ren, int col){
        StringBuilder res = new StringBuilder();
        if(sudoku != null)
            for(int i = 0; i < ren; i++) {
                for(int j = 0; j < col; j++)
                    res.append(sudoku[i][j] + " ");
                res.append("\n");
            }
        if (res == null)
            res.append("Vacía");
        
        return res.toString();
    }
    
    public static boolean posible(int[][] sudoku, int ren, int col, int iBase,
        int jBase, int posNum){
        boolean res = true;
        int i = (iBase + 1) % 9;
        int j = (jBase + 1) % 9;
        if(sudoku != null && sudoku[i][j] == 0){
            while(res && i != iBase ){
                if(sudoku[i][jBase] == posNum)
                    res = false;
                i = (i + 1) % 9;
            }

            while(res && j != jBase ){
                if(sudoku[iBase][j] == posNum)
                    res = false;
                j = (j + 1) % 9;
            }            
        }
        
        return res;
    }
    
    public static void main(String[] args) {
        int[][] sudoku = new int[9][9];
        sudoku[0][0] = 1;
        sudoku[0][1] = 5;
        sudoku[0][3] = 6;
        sudoku[0][5] = 3;
        sudoku[0][7] = 2;
        sudoku[1][4] = 4;
        sudoku[1][6] = 3;
        sudoku[1][7] = 7;
        sudoku[1][8] = 8;
        sudoku[2][0] = 3;
        sudoku[2][5] = 8;
        sudoku[3][0] = 5;
        sudoku[3][6] = 9;
        sudoku[4][6] = 6;
        sudoku[5][3] = 3;
        sudoku[5][6] = 2;
        sudoku[6][0] = 7;
        sudoku[6][1] = 3;
        sudoku[6][2] = 5;
        sudoku[6][3] = 8;
        sudoku[6][6] = 2;
        sudoku[7][1] = 8;
        sudoku[7][7] = 4;
        sudoku[8][1] = 6;
        sudoku[8][2] = 9;
        sudoku[8][6] = 8;
        System.out.println(imprime(sudoku, 9, 9));
        System.out.println(posible(sudoku, 9, 9, 0,2,8));
        System.out.println(posible(sudoku, 9, 9, 0,2,3));
        System.out.println(posible(sudoku, 9, 9, 0,2,2));
        System.out.println(posible(sudoku, 9, 9, 0,1,3));
    }
    
}
